This notebook cleans .txt data for students performance on exams for BIO1111 and exports a csv which can be analyzed in an R script.
#### Author: Christopher Agard

In [1]:
import pandas as pd
import numpy as np

In [193]:
import pandas as pd
import numpy as np
import os

def cleanSoarExam (data, examNum, fileType='flat',
                   colSpec = [(0,9),(10,21),(22,28),(29,30),(30,32),(32,34),(34,36),(36,38),(39,41),(41,68)],
                   soarSessions=[]):

    if fileType != 'flat':
        print("\n{} fileType is not currently supported.".format(fileType))
    else:
        try:
            df=pd.read_fwf(data,colSpec,names=['tuid','last','first','middle','unnamed1','unnamed2','unnamed3','soar','ncorrect','item'])
        except:
            "print(\nCould not find file {} or {} was not acceptable value for colSpec)".format(data,colSpec)
        #try:
        #    df.columns = ['tuid','last','first','middle','unnamed1','unnamed2','unnamed3','soar','ncorrect','item']
        #except:
        #    print("\nColumn number != 10.\n{}".format(len(df.columns)))
        try:
            df['examNumber']=examNum
            numbers=pd.Series(list(range(28))).astype(str)
            itemNames= 'item_'+ numbers[1:]
            itemData=df.item.apply(lambda i: pd.Series(list(i)))
            itemData.columns=itemNames
            df=df.merge(itemData,'outer',left_index=True,right_index=True).drop('item',axis=1)
        except:
            print("\nUnhandled exception encountered.")
        if soarSessions ==np.nan:
            df.loc['soarType']='other'
        else:
            df.loc[df.soar.isin(soarSessions),'soarType']='mine'
            df.loc[~df.soar.isin(soarSessions),'soarType']='other'
            df.loc[df.tuid=='NNNNNNNNN','soarType']='key'
    return df

# Cleaning Exam Data

In [207]:
df=cleanSoarExam('Data.txt',examNum=2,soarSessions=[80,81,82])
df.to_csv("Exam 2_cleaned.csv")

# Analyzing Exam Data

In [195]:
df.head()

,tuid,last,first,middle,unnamed1,unnamed2,unnamed3,soar,ncorrect,examNumber,...,item_19,item_20,item_21,item_22,item_23,item_24,item_25,item_26,item_27,soarType
0,NNNNNNNNN,NNNNNNNNNNN,NNNNNN,N,NaN,NaN,NaN,NaN,27,2,...,3,4,1,3,4,2,2,1,3,key
1,915404211,WILSON,CHRIST,NaN,22.0,NaN,NaN,NaN,15,2,...,3,4,1,3,3,2,2,1,3,other
2,915411912,FENN,JAD,NaN,NaN,NaN,NaN,NaN,15,2,...,1,4,2,3,4,2,2,4,1,other
3,915525613,NABI,RIFAT,NaN,22.0,11.0,37.0,71.0,14,2,...,3,4,2,4,2,2,1,3,2,other
4,915387477,HUYNH,KEVIN,NaN,NaN,11.0,35.0,87.0,15,2,...,4,4,2,3,1,4,1,1,3,other

In [198]:
test=df[:2]
test

,tuid,last,first,middle,unnamed1,unnamed2,unnamed3,soar,ncorrect,examNumber,...,item_19,item_20,item_21,item_22,item_23,item_24,item_25,item_26,item_27,soarType
0,NNNNNNNNN,NNNNNNNNNNN,NNNNNN,N,NaN,NaN,NaN,NaN,27,2,...,3,4,1,3,4,2,2,1,3,key
1,915404211,WILSON,CHRIST,NaN,22.0,NaN,NaN,NaN,15,2,...,3,4,1,3,3,2,2,1,3,other

In [ ]:
df.col

In [206]:
test.columns.str.extract('item_(\d*)')

C:\Users\Christopher\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

Index([ nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  '1',  '2',
        '3',  '4',  '5',  '6',  '7',  '8',  '9', '10', '11', '12', '13', '14',
       '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26',
       '27',  nan],
      dtype='object')